<!DOCTYPE html>
<html>
    <head>
        <title>Chase Cummings</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script type="text/javascript">
            var home;
            var projects;
            var resume;
            var contact;

            function highlight(id) {
                home.style.color = "#CACAC8";
                projects.style.color = "#CACAC8";
                resume.style.color = "#CACAC8";
                contact.style.color = "#CACAC8";
                id.style.color = "#2A76EA";
            }

            function init() {
                // There's probably a better way to do this, but whatever
                home = document.getElementById("home");
                projects = document.getElementById("projects");
                resume = document.getElementById("resume");
                contact = document.getElementById("contact");
                home.onclick = function() {
                    highlight(home);
                }
                projects.onclick = function() {
                    highlight(projects);
                }
                resume.onclick = function() {
                    highlight(resume);
                }
                contact.onclick = function() {
                    highlight(contact);
                }
            }
        </script>
    </head>

    <body onload="init()">
        <div id="titlebar">
            <div id="titlecontent">
                <span id="name">
                    <div style="color: #2A76EA">Chase</div>
                    <div style="margin-top: -16px">Cummings</div>
                </span>
                <span id="links">
                    <span> 
                        <a id="home" href="#">Home</a> | 
                        <a id="projects" href="#">Projects</a> | 
                        <a id="resume" href="#">Resume</a> | 
                        <a id="contact" href="#">Contact</a>
                    </span>
                </span>
            </div>
        </div>
        <div id="container">
            <div id="divider"></div>
            <div id="content">
                <hr class="top">
                <h1>Home</h1>
                <hr class="bottom">
            </div>
        </div>
    </body>
</html>
